<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Infinit Scroll</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h1>Infinit Scroll</h1>

       <div class="loader" id="loader">
           <img src="loader.svg" alt="loading">
       </div>


       <div class="image-container" id="image-container">
       </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>